# UnityCustomNotification

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/nightgame/notification/: ImgType.java  Notification.java  NotificationBase.java  NotifyItem.java  NotifyType.java  Utils.java
notification/src/main/java/com/nightgame/notification/Interface/: IDownload.java  INotification.java
notification/src/main/res/layout/: layout_sdk_notify.xml
